string generate(int n,bool zero)
{
	string ans = "";
	if(n==0)return ans;

	if(zero)
	{
		ans += '0';
		n--;
	}
	else{
		ans += '1';
		n--;
	}

	while(n!=0)
	{
		char temp = (ans[ans.size()-1] == '0') ? '1' : '0';
		ans = ans + temp;
		n--;
	}

	return ans;

}

int change(string gen , string org, int n )
{
	int count = 0;
	
	for(int i=0;i<n;i++)
	{
		if(gen[i]!=org[i])
		{
			count++;
		}
	}

	return count;
}
int makeBeautiful(string str) {
	int n = str.size();

	string st1 = generate(n,true);
	int diff1 = change(st1,str,n);

	string st2 = generate(n,false);
	int diff2 = change(st2,str,n);

	

	return min(diff1,diff2);


}
