/******************************* Using Sorting and Searching ***********************************/
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n = strs.size();
        vector<vector<string>>ans;
        unordered_map<string,vector<string>>umap;

        for(auto x:strs)                                       //sorting and pushing in the map
        {
            string temp = x;
            sort(x.begin(),x.end());
            umap[x].push_back(temp);
        }    

        for(auto x:umap)                                   //searching and pushing to answer
        {
            ans.push_back(x.second);
        }

        return ans;

    }
};
