class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int>left(n);
        vector<int>right(n);


        left[0]=1;                                                   //first element of left array traverse right(forward)
        for(int i=1;i<n;i++)                                        //left with refernce of i
        {
            left[i]=nums[i-1]*left[i-1];
        }

        right[n-1]=1;                                              //last element of right array traverse left(backwards)
        for(int i=n-2;i>-1;i--)                                   //right with reference of i
        {
            right[i]=nums[i+1]*right[i+1];
        }

        vector<int>ans(n);
        for(int i=0;i<n;i++)
        {
            ans[i]=left[i]*right[i];
        }

        return ans;
    }
};
