class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
       int left[n];
       int right[n];
        

        left[0]=height[0];       //from front

        for(int i=1;i<n;i++)                                            // point the just left side
        {
            left[i]=max(left[i-1],height[i]);                           // left max
        }

        right[n-1] = height[n-1];  //from back

        for(int i=n-2;i>=0;i--)                                      // point just right side
        {
            right[i]=max(right[i+1],height[i]);                      //right max
        }

        int ans=0;

        for(int i=0;i<height.size();i++)
        {
            ans = ans + min(left[i],right[i])-height[i];                           //formula of answer : min(right max - left max ) -  height
        }

        return ans;
    }
};
