class Solution {
public:
    int check(int target,vector<int>&nums,int left,int right)
    {
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                right = mid-1;
            }
            else{   
                left = mid + 1;
            }
        }
        return -1;
    }
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n = numbers.size();
        for(int i=0;i<numbers.size();i++)
        {
            int j = check(target-numbers[i],numbers,i+1,n-1);
            if(j!=(-1))
            {
                return {i+1,j+1};
            }
            
        }
        return {-1,-1};
    }
};
